<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMS - AI glazba</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 */
            margin-bottom: 20px;
        }

        iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 0;
        }

        .download-links {
            margin-bottom: 20px;
        }

        .presentation-link {
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5qF_qbaWt3Q?si=y8ZIcj9WJid2c63a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <div class="download-links">
        <p>Materijali za preuzet:</p>
        <a href="/AI_glazba.pdf" target="_blank">Seminarski rad (PDF)</a><br>
        <a href="AI glazba.zip" download target="_blank">Izvorna datoteka ()</a><br>

        <p class="presentation-link">
            Link na online <a href="https://pmfhr-my.sharepoint.com/:p:/g/personal/ivkacaci_math_pmf_hr/EY0pUImixG5Mq_nNRvWgcoMBVkdVsx3f_RlJZKsZezZCSg?e=AlR0Xw
            " target="_blank">prezentaciju</a> . Sadrži YouTube linkove.
        </p>
    </div>


</body>
</html>
